// symbol index generated by DDOX - do not edit
var symbols = [
{name: 'compositions.api.base', kind: "module", path: './compositions/api/base.html', attributes: []},
{name: 'compositions.api.base.APIBase', kind: "classdeclaration", path: './compositions/api/base/APIBase.html', attributes: []},
{name: 'compositions.api.base.APIBase.composition', kind: "functiondeclaration", path: './compositions/api/base/APIBase.composition.html', attributes: ["property", "override"]},
{name: 'compositions.api.base.APIBase.this', kind: "functiondeclaration", path: './compositions/api/base/APIBase.this.html', attributes: []},
{name: 'compositions.api.base.APIBaseInterface', kind: "interfacedeclaration", path: './compositions/api/base/APIBaseInterface.html', attributes: []},
{name: 'compositions.api.base.APIBaseInterface.composition', kind: "functiondeclaration", path: './compositions/api/base/APIBaseInterface.composition.html', attributes: ["property", "abstract"]},
{name: 'compositions.api.composition', kind: "module", path: './compositions/api/composition.html', attributes: []},
{name: 'compositions.api.composition.APIComposition', kind: "classdeclaration", path: './compositions/api/composition/APIComposition.html', attributes: []},
{name: 'compositions.api.composition.APIComposition.addComposition', kind: "functiondeclaration", path: './compositions/api/composition/APIComposition.addComposition.html', attributes: ["override"]},
{name: 'compositions.api.composition.APIComposition.deleteComposition', kind: "functiondeclaration", path: './compositions/api/composition/APIComposition.deleteComposition.html', attributes: ["override"]},
{name: 'compositions.api.composition.APIComposition.getComposition', kind: "functiondeclaration", path: './compositions/api/composition/APIComposition.getComposition.html', attributes: ["override"]},
{name: 'compositions.api.composition.APIComposition.getCompositionById', kind: "functiondeclaration", path: './compositions/api/composition/APIComposition.getCompositionById.html', attributes: ["override"]},
{name: 'compositions.api.composition.APIComposition.getModule', kind: "functiondeclaration", path: './compositions/api/composition/APIComposition.getModule.html', attributes: ["property", "override"]},
{name: 'compositions.api.composition.APICompositionInterface', kind: "interfacedeclaration", path: './compositions/api/composition/APICompositionInterface.html', attributes: []},
{name: 'compositions.api.composition.APICompositionInterface.addComposition', kind: "functiondeclaration", path: './compositions/api/composition/APICompositionInterface.addComposition.html', attributes: ["abstract"]},
{name: 'compositions.api.composition.APICompositionInterface.deleteComposition', kind: "functiondeclaration", path: './compositions/api/composition/APICompositionInterface.deleteComposition.html', attributes: ["abstract"]},
{name: 'compositions.api.composition.APICompositionInterface.getComposition', kind: "functiondeclaration", path: './compositions/api/composition/APICompositionInterface.getComposition.html', attributes: ["abstract"]},
{name: 'compositions.api.composition.APICompositionInterface.getCompositionById', kind: "functiondeclaration", path: './compositions/api/composition/APICompositionInterface.getCompositionById.html', attributes: ["abstract"]},
{name: 'compositions.api.composition.APICompositionInterface.getModule', kind: "functiondeclaration", path: './compositions/api/composition/APICompositionInterface.getModule.html', attributes: ["property", "abstract"]},
{name: 'compositions.api.modules', kind: "module", path: './compositions/api/modules.html', attributes: []},
{name: 'compositions.api.modules.APIModule', kind: "classdeclaration", path: './compositions/api/modules/APIModule.html', attributes: []},
{name: 'compositions.api.modules.APIModule.deleteModule', kind: "functiondeclaration", path: './compositions/api/modules/APIModule.deleteModule.html', attributes: ["override"]},
{name: 'compositions.api.modules.APIModule.putModule', kind: "functiondeclaration", path: './compositions/api/modules/APIModule.putModule.html', attributes: ["override"]},
{name: 'compositions.api.modules.APIModule.updateModule', kind: "functiondeclaration", path: './compositions/api/modules/APIModule.updateModule.html', attributes: ["override"]},
{name: 'compositions.api.modules.APIModuleInterface', kind: "interfacedeclaration", path: './compositions/api/modules/APIModuleInterface.html', attributes: []},
{name: 'compositions.api.modules.APIModuleInterface.deleteModule', kind: "functiondeclaration", path: './compositions/api/modules/APIModuleInterface.deleteModule.html', attributes: ["abstract"]},
{name: 'compositions.api.modules.APIModuleInterface.putModule', kind: "functiondeclaration", path: './compositions/api/modules/APIModuleInterface.putModule.html', attributes: ["abstract"]},
{name: 'compositions.api.modules.APIModuleInterface.updateModule', kind: "functiondeclaration", path: './compositions/api/modules/APIModuleInterface.updateModule.html', attributes: ["abstract"]},
{name: 'compositions.storage.composition', kind: "module", path: './compositions/storage/composition.html', attributes: []},
{name: 'compositions.storage.composition.SComposition', kind: "classdeclaration", path: './compositions/storage/composition/SComposition.html', attributes: []},
{name: 'compositions.storage.composition.SComposition.config', kind: "functiondeclaration", path: './compositions/storage/composition/SComposition.config.html', attributes: ["property"]},
{name: 'compositions.storage.composition.SComposition.name', kind: "functiondeclaration", path: './compositions/storage/composition/SComposition.name.html', attributes: ["property"]},
{name: 'compositions.storage.composition.SComposition.subModules', kind: "functiondeclaration", path: './compositions/storage/composition/SComposition.subModules.html', attributes: ["property"]},
{name: 'compositions.storage.composition.SComposition.type', kind: "functiondeclaration", path: './compositions/storage/composition/SComposition.type.html', attributes: ["property"]},
{name: 'mongorm.datastructure.base.Storable._id', kind: "functiondeclaration", path: './mongorm/datastructure/base/Storable._id.html', attributes: ["property"]},
{name: 'compositions.utils.error', kind: "module", path: './compositions/utils/error.html', attributes: []},
{name: 'compositions.utils.error.catchError', kind: "functiondeclaration", path: './compositions/utils/error/catchError.html', attributes: []},
{name: 'compositions.utils.error.err', kind: "classdeclaration", path: './compositions/utils/error/err.html', attributes: []},
{name: 'compositions.utils.error.err.code', kind: "variabledeclaration", path: './compositions/utils/error/err.code.html', attributes: []},
{name: 'compositions.utils.error.err.this', kind: "functiondeclaration", path: './compositions/utils/error/err.this.html', attributes: ["pure", "nothrow", "safe"]},
{name: 'compositions.utils.error.printError', kind: "functiondeclaration", path: './compositions/utils/error/printError.html', attributes: []},
{name: 'compositions.utils.params', kind: "module", path: './compositions/utils/params.html', attributes: []},
{name: 'compositions.utils.params.Params', kind: "classdeclaration", path: './compositions/utils/params/Params.html', attributes: []},
{name: 'compositions.utils.params.Params.get', kind: "functiondeclaration", path: './compositions/utils/params/Params.get.html', attributes: ["auto", "static"]},
{name: 'compositions.utils.params.Params.init', kind: "functiondeclaration", path: './compositions/utils/params/Params.init.html', attributes: ["static"]},
{name: 'compositions.api', kind: "module", path: './compositions/api.html', attributes: []},
{name: 'compositions.storage', kind: "module", path: './compositions/storage.html', attributes: []},
{name: 'compositions.utils', kind: "module", path: './compositions/utils.html', attributes: []},
{name: 'mongorm.datastructure.base', kind: "module", path: './mongorm/datastructure/base.html', attributes: []},
{name: 'mongorm.datastructure.base.Storable', kind: "classdeclaration", path: './mongorm/datastructure/base/Storable.html', attributes: []},
{name: 'mongorm.datastructure.base.Storable.this', kind: "functiondeclaration", path: './mongorm/datastructure/base/Storable.this.html', attributes: []},
{name: 'mongorm.datastructure.base.Store', kind: "functiondeclaration", path: './mongorm/datastructure/base/Store.html', attributes: []},
{name: 'mongorm.datastructure', kind: "module", path: './mongorm/datastructure.html', attributes: []},
{name: 'mongorm.storage', kind: "module", path: './mongorm/storage.html', attributes: []},
{name: 'mongorm.storage.MGClient', kind: "functiondeclaration", path: './mongorm/storage/MGClient.html', attributes: ["ref", "property"]},
{name: 'mongorm.storage.MGCollection', kind: "functiondeclaration", path: './mongorm/storage/MGCollection.html', attributes: ["auto"]},
{name: 'mongorm.storage.MGDataBase', kind: "functiondeclaration", path: './mongorm/storage/MGDataBase.html', attributes: ["ref", "property"]},
];
